{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "fileStates": {
        "All items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "jungle tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jungle tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 2.1236458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.5151321920832,
                "y": 243.92014519056264
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 135.75
            }
        },
        "level2.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.82565453470244,
                "y": 134.1863340680609
            }
        },
        "level3.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.24514811031662,
                "y": 134.9604859953766
            }
        },
        "level4.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.24514811031662,
                "y": 136.25073920756947
            }
        },
        "level5.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 277.40444062147196,
                "y": 170.829525294339
            }
        },
        "spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "B:/Jasper/Python/Platformer/data/tiled",
    "last.imagePath": "B:/Jasper/Python/Platformer/data/raw/Sprout Lands - Sprites - premium pack/Sprout Lands - Sprites - premium pack/Items",
    "map.height": 17,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jungle tileset2.tsx",
        "level0.tmx",
        "spikes.tsx",
        "Terrain (16x16).tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "jungle tileset2.tsx",
        "level0.tmx",
        "spikes.tsx",
        "Terrain (16x16).tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "All items.tsx",
        "jungle tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
