{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "fileStates": {
        "All items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "jungle tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jungle tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 2.1236458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 356.22700740668074,
                "y": 195.88953745033604
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.25,
                "y": 179.5
            }
        },
        "level2.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.7299069942476,
                "y": 180.635449707005
            }
        },
        "level3.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.7299069942476,
                "y": 109.6715230363959
            }
        },
        "level4.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.5010483307349,
                "y": 171.0875759367776
            }
        },
        "level5.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.5010483307349,
                "y": 171.8617278640933
            }
        },
        "level6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.66666666666663,
                "y": 98.66666666666666
            }
        },
        "level7.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.99999999999994,
                "y": 182
            }
        },
        "level8.tmx": {
            "scale": 1.8366666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.8112522686025,
                "y": 135.57168784029037
            }
        },
        "spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "B:/Jasper/Python/Platformer/data/tiled",
    "last.imagePath": "B:/Jasper/Python/Platformer/data/raw/Sprout Lands - Sprites - premium pack/Sprout Lands - Sprites - premium pack/Items",
    "map.height": 17,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jungle tileset2.tsx",
        "level0.tmx",
        "spikes.tsx",
        "Terrain (16x16).tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level7.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "jungle tileset2.tsx",
        "level7.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "Terrain (16x16).tsx",
        "spikes.tsx",
        "level0.tmx",
        "level8.tmx",
        "All items.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
