{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "fileStates": {
        "All items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "jungle tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jungle tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 2.1236458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.79138666797473,
                "y": 163.39824397900625
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.5,
                "y": 109
            }
        },
        "level2.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.3735283049298,
                "y": 135.2185366378152
            }
        },
        "level3.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.89134992742328,
                "y": 95.73678834471264
            }
        },
        "level4.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.98709746787802,
                "y": 136.25073920756947
            }
        },
        "level5.tmx": {
            "scale": 1.9376041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.3387452287512,
                "y": 117.15499166711469
            }
        },
        "level6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.66666666666663,
                "y": 98.66666666666666
            }
        },
        "level7.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.33333333333337,
                "y": 144.66666666666663
            }
        },
        "level8.tmx": {
            "scale": 1.8366666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.8112522686025,
                "y": 135.57168784029037
            }
        },
        "spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "B:/Jasper/Python/Platformer/data/tiled",
    "last.imagePath": "B:/Jasper/Python/Platformer/data/raw/Sprout Lands - Sprites - premium pack/Sprout Lands - Sprites - premium pack/Items",
    "map.height": 17,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jungle tileset2.tsx",
        "level0.tmx",
        "spikes.tsx",
        "Terrain (16x16).tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level7.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "jungle tileset2.tsx",
        "level5.tmx",
        "level2.tmx",
        "level0.tmx",
        "spikes.tsx",
        "Terrain (16x16).tsx",
        "level1.tmx",
        "level8.tmx",
        "All items.tsx",
        "level6.tmx",
        "level7.tmx",
        "level4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
