{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "jungle tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 2.1236458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.77564134006968,
                "y": 135.1449453082847
            }
        }
    },
    "last.exportedFilePath": "B:/Jasper/Python/Platformer/data/tiled",
    "last.imagePath": "B:/Jasper/Python/Platformer/data/raw/Pixel Adventure 1/Free/Terrain",
    "map.height": 17,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "jungle tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
